spring.datasource.url=jdbc:mysql://217.12.208.58/rental_cars
spring.datasource.username=rental
spring.datasource.password=789RentalAdm!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.basic.enabled=false