spring.datasource.url=jdbc:mysql://217.12.208.58/rental_cars
spring.datasource.username=rental
spring.datasource.password=789RentalAdm!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
security.basic.enabled=false